
QUestion 1)

LE code hash du tom: 4e28dafe87d65cca1482d21e76c61a06

new user: {"id":"37","pseudo":"asu"}]  --> password: postman

mon code hash: 0eb409153d4810da23b49ec436b3c2de

{"version":1.3,"success":true,"status":202,"hash":"0eb409153d4810da23b49ec436b3c2de"}

informations mises à jour dans le fichier test.html


Question 2)  --> implementée en login.php, accueil.php et controleur.php
Code utilisé du dernier CTP 

librairie jQuery ajoutée

 --> BAse de données ajoutée à phpMyAdmin

test.html --> code 200 authentification
{"version":1.3,"debug":{"method":"POST","rewrite-request":"authenticate","#parts":1,"entite1":"authenticate","action":"POST_authenticate"},"success":true,"status":202,"hash":"0eb409153d4810da23b49ec436b3c2de"} 

On a ajouté quelques fonctions au modele.phpMyAdmin

pour recuperer les msg, il faut ajouter cette partie dans le fichier login.php

//recuperer le msg
$info="";
if($msg = valider("msg")){
	$info= "<h3 style=\"color:red;\">$msg</h3>";
}

question 3)

utilisation du modele.php pour lister les conversations